{
  "name": "electron-react-mobx-boilerplate",
  "version": "1.0.0",
  "description": "A simple boilerplate for building apps with Electron, React, MobX and Webpack",
  "main": "main.js",
  "engines": {
    "node": ">=7.x",
    "npm": ">=5.x",
    "yarn": ">=0.24.x"
  },
  "scripts": {
  },
  "author": {
    "name": "Alex Devero",
    "email": "deveroalex@gmail.com",
    "url": "https://github.com/alexdevero"
  },
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
